{
  "name": "ionicpractice",
  "version": "1.0.0",
  "description": "Ionic cli example with the angular 4/typescript sample.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riaconsultant/Ionic_Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riaconsultant/Ionic_Practice/issues"
  },
  "homepage": "https://github.com/riaconsultant/Ionic_Practice#readme"
}
